# cucumber-demo

./: LICENSE  README.md  build.gradle  settings.gradle
cucumber-in-src-main/: build.gradle
cucumber-in-src-main/src/main/java/com/example/cucumber/: CucumberConfiguration.java
cucumber-in-src-main/src/main/java/com/example/cucumber/clients/: BarClient.java
cucumber-in-src-main/src/main/java/com/example/cucumber/steps/: BarSteps.java
cucumber-in-src-test/: build.gradle
cucumber-in-src-test/src/test/java/com/example/cucumber/: CucumberApplicationTests.java  CucumberContext.java
cucumber-in-src-test/src/test/java/com/example/cucumber/clients/: FooClient.java
cucumber-in-src-test/src/test/resources/features/: foo.feature
runConfigurations/: CucumberContext.run.xml  RunCucumber.run.xml  RunCucumberTest.run.xml  Template Cucumber Java.run.xml
src/main/java/com/example/cucumber/: CucumberApplication.java
src/main/resources/features/: bar.feature
src/test/java/com/example/cucumber/: CucumberApplicationTests.java
src/test/java/com/example/cucumber/steps/: FooSteps.java
