dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework:spring-test"
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.3'
}

bootRun {
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}