dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.3'
}

test {
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}